{
  "Targets": [ "database", "log", "email" ],
  "Sqreen": {
    "SecretKey": "1234",
    "HeaderName": "X-Sqreen-Integrity"
  },
  "ConnectionStrings": {
    "DefaultConnection": "sqreendispatcherdb.db"
  },
  "Email": {
    "Provider": {
      "Type": "Smtp",
      "Parameters": {
        "Host": "127.0.0.1",
        "Port": "25",
        "UserName": "",
        "Password": ""
      }
    },
    "DefaultSender": {
      "Email": "no-reply@sqreenagent.io",
      "DisplayName": "Sqreen agent"
    },
    "TemplateStorage": "Templates",
    "Mockup": {
      "Recipients": [],
      "Exceptions": {
        "Emails": [],
        "Domains": []
      }
    }
  },
  "Storage": {
    "Providers": {
      "DefaultFileSystem": {
        "Type": "FileSystem"
      }
    },
    "Stores": {
      "Templates": {
        "ProviderName": "DefaultFileSystem",
        "FolderName": "EmailTemplates"
      }
    }
  }
}
